*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.head{
    background-color: black;
    height: 30px;
    color: white;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
}
.log-in{
    text-decoration: none;
    font-size: 1.5em;
    border:none;
    border-radius: 10px;
    color: #005E89;
}
.sign-up{
    text-decoration: none;
    font-size: 1.5em;
    border:none;
    border-radius: 10px;
    color: #005E89
}
.cart{
    color: black;
    font-size: 1.5em;
}
.giay{
    color:black;
    text-decoration: none;
    font-size: 1.5em;
}
.dep{
    color:black;
    text-decoration: none;
    font-size: 1.5em;
}
.title{
    display: flex;
    flex-direction:column;
    margin-bottom: 40px;
    justify-content:space-between;
    text-align: end;
    height: 80px;
    position: relative;
}
.logo{
    width: 100px;
    position: absolute;
    top:60px
}
.login{
    margin-right: 3em;
    display: flex;
    justify-content: end;
    gap: 30px;
}
.search{
    border-radius: 5px;
    margin-right: 3em;
    display: flex;
    justify-content: end;
    gap: 30px;
    padding: 3px;
}
.img-top img{
    width: 100%;
    height:800px;
    position: relative;
   
}
.noidung{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 600px;
    top:350px;
    font-size: 2em;
    margin-left: 30px;
}
.button-mua{
    background-color: black;
    color: white;
    width: 200px;
    height: 70px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px black;
}
#my-video{
    width: 100%;
}   
.video-container{
    position: relative;
}
.noidungvideo{
    position: absolute;
    color:white;
    top:1200px;
    margin-left: 50px;
    font-size: 2em;
}
.button-muagiay{
    background-color:white;
    border: none;
    color: black ;
    width: 200px;
    height: 70px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgb(255, 255, 255);
}

.img-trending{
    width: 300px;
    height: 500px;
}
.video-trending{
    width: 300px;
    height: 500px;
}
.trending{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#history{
    background-color:d;
    margin-top: 50px;
    background-color: #F5F5E5;
}
.footer{
    background-color: dimgrey;
    color: wheat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
}
.product{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.show-password{
    border: none;
}
.register{
    display: flex;
    justify-content: space-around;
    gap: 9px;
}
.adidas-logo{
    width:200px;
}
.head-register{
    background-color: black;
    height:155px;
    display: flex;
    justify-content: center;
}
#log-in{
    display: flex;
    justify-content: space-around;
}
.img-sanpham{
    width: 100px;
}
.admin-them-moi{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.5em;
}
.khu-hinh{
    display:flex;
    justify-content: center;
    gap:10px;
}
.khu-hinh div:first-child{
    display:flex ;
    flex-direction: column;

}
.khu-hinh div:last-child{
    display:flex ;
    flex-direction: column;
    gap: 10px;
    width: 100px;
}
.khu-hinh div:last-child input{
    width: 250px;
}
.admin-them-moi div input{
    border: none;
    background-color: rgba(255, 255, 255, 0.668);
    width: 200px;
    height: 20px;
}
.admin-them-moi div {
    font-size: 1,8em;
}
.admin-sanpham{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 100px;
}
.admin-sanpham th{
    border: 2px solid ;
    padding: 20px;
}
.admin-sanpham td{
    border: 2px solid ;
    padding: 20px;
}
.gio-sanpham{
    display: flex;
    justify-content: space-around;
    padding: 20px
    ;
}
.giay-dep{
    display: flex;
    margin-top: 20px;
    border: 2px solid black;
}
.font-giohang{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    
}
#gio-SP{
    display: flex;
    flex-direction: column;
}
.quan-ao{
    display: flex;
    margin-top: 20px;
    border: 2px solid black;
}
.buy-sanpham{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sl-tong-sanpham{
    display: flex;
    justify-content:space-between;
}
.lich-theodoi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.table-theodoi{
   text-align: center;
   border: 1px solid black;
}
.tieude-theodoi th{
    border: 1px solid black;
    width: 200px;
    padding: 20px;
}
.tb-theodoi td{
    border: 1px solid black;
    padding: 20px;
}
.ql-user{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.ql-user th{
    border: 1px solid black;
    padding: 20px;
}
.ql-user td{
    border: 1px solid black;
    padding: 20px;
}

.san-pham{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
    
}
.san-pham div{
    width: 350px;
    margin-bottom: 50px;
}
/* Đặt kích thước cho phần tử chứa hình ảnh */
.image-container {
    width: 3500px;
    height: 350px;
    overflow: hidden;
  }
  
  /* Đặt kích thước cho hình ảnh và chuyển đổi khi hover */
  .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
  }
  
  /* Phóng to hình ảnh khi hover */
  .image-container:hover img {
    transform: scale(1.2);
  }